---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tailscale-egress-envoy
data:
  envoy.yaml: |
    ${indent(4, yamlencode(
    {
      static_resources: {
        listeners: flatten([
          # Generate listeners for all services across all tailnets
          for tailnet_index, tailnet in tailnets: [
            for service_index, service in tailnet.services: {
              name: "listener-${tailnet.tailnet_name}-${service_index}"
              address: {
                socket_address: {
                  protocol: upper(service.protocol)
                  address: "0.0.0.0"
                  # Generate unique ports: base port + (tailnet_index * 1000) + service_index
                  port_value: 10000 + (tailnet_index * 1000) + service_index
                }
              }
              filter_chains = [
                {
                  filters = [
                    {
                      name: "tcp"
                      typed_config: {
                        "@type": "type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy"
                        stat_prefix: "tcp_stats_${tailnet.tailnet_name}_${service_index}"
                        cluster: "cluster_${tailnet.tailnet_name}_${service_index}"
                        tunneling_config: {
                          hostname: "${service.endpoint}:${service.port}"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        ])
        clusters: flatten([
          # Generate clusters for all services across all tailnets
          for tailnet_index, tailnet in tailnets: [
            for service_index, service in tailnet.services: {
              name: "cluster_${tailnet.tailnet_name}_${service_index}"
              connect_timeout: "${coalesce(service.connection_timeout, 5)}s"
              typed_extension_protocol_options: {
                "envoy.extensions.upstreams.http.v3.HttpProtocolOptions": {
                  "@type": "type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions"
                  explicit_http_config: {
                    http_protocol_options: {}
                  }
                }
              }
              load_assignment: {
                cluster_name: "cluster_${tailnet.tailnet_name}_${service_index}"
                endpoints: [
                  {
                    lb_endpoints: [
                      {
                        endpoint: {
                          address: {
                            socket_address: {
                              address: "127.0.0.1"
                              # Use the corresponding tailscale proxy port for this tailnet
                              port_value: 10550 + tailnet_index
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ]
        ])
      }
    }))}