# F5 XC Tailnet Egress - Configuration Summary

This document provides the port mapping configuration for the F5 XC Tailnet Egress deployment.

## Deployment Information

- **Kubernetes Namespace**: `${k8s_namespace}`
- **Service Name**: `tailscale-egress`
- **Generated**: ${timestamp()}

## Service Mapping

| F5 XC Origin Pool | Tailnet | Endpoint | Protocol | Port |
|-------------------|---------|----------|----------|------|
%{ for tailnet_index, tailnet in tailnets ~}
%{ for service_index, service in tailnet.services ~}
| ${service.f5xc_origin_pool} | ${tailnet.tailnet_name} | ${service.endpoint} | ${upper(service.protocol)} | ${10000 + (tailnet_index * 1000) + service_index} |
%{ endfor ~}
%{ endfor ~}

## Tailscale Proxy Ports

| Tailnet | HTTP Proxy Port |
|---------|-----------------|
%{ for index, tailnet in tailnets ~}
| ${tailnet.tailnet_name} | ${10550 + index} |
%{ endfor ~}

## F5 XC Origin Pool Configuration

### Service Endpoints for F5 XC

%{ for tailnet_index, tailnet in tailnets ~}
%{ for service_index, service in tailnet.services ~}
#### ${service.f5xc_origin_pool}

- **Backend Endpoint**: `tailscale-egress.${k8s_namespace}:${10000 + (tailnet_index * 1000) + service_index}`
- **Target Service**: `${service.endpoint}:${service.port}` (${upper(service.protocol)})
- **Tailnet**: `${tailnet.tailnet_name}`
- **Health Check**: TCP probe on port `${10000 + (tailnet_index * 1000) + service_index}`

%{ endfor ~}
%{ endfor ~}

## Port Allocation Scheme

- **Service Ports**: `10000 + (tailnet_index * 1000) + service_index`
- **Tailscale HTTP Proxy Ports**: `10550 + tailnet_index`

### Example Usage

To access a service through the egress service from F5 XC:

```bash
# Example: Access production app service
curl http://tailscale-egress.${k8s_namespace}.svc.cluster.local:10000
```

### Kubectl Commands

```bash
# Check service status
kubectl get service tailscale-egress -n ${k8s_namespace}

# Check pod status
kubectl get pods -l app=tailscale-egress -n ${k8s_namespace}

# Port forward for testing
%{ for tailnet_index, tailnet in tailnets ~}
%{ for service_index, service in tailnet.services ~}
kubectl port-forward svc/tailscale-egress ${10000 + (tailnet_index * 1000) + service_index}:${10000 + (tailnet_index * 1000) + service_index} -n ${k8s_namespace}
%{ endfor ~}
%{ endfor ~}
```

---
*Generated by Terraform on ${timestamp()}*
